spring.application.name=pfa_uplaod
# URL de la base MySQL (remplace "root" et "password" par tes propres valeurs)
spring.datasource.url=jdbc:mysql://localhost:3309/ai_conform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayoub

# Hibernate (JPA) - Cree les tables automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.initialization-mode=always
# Forcer les noms de tables en minuscules
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# for debbuggin logging.level.org.springframework.web=DEBUG
# for debugging logging.level.com.example=DEBUG
