# Europ_RGPD

./: .gitignore  docker-compose.yml  nginx.conf
pfa_react/: .dockerignore  package-lock.json  package.json
pfa_react/public/: index.html
pfa_react/src/: App.css  App.js  i18n.js
pfa_react/src/components/: ErrorMessage.jsx  LanguageSwitcher.js  LoadingSpinner.js  Login.js  Robot3D.css  Robot3D.js  Signup.js  signup.css
pfa_react/src/components/API/: api.js
pfa_react/src/components/Dashb/: Dashboard.js  dashboard.css
pfa_react/src/components/fileUpload/: FileUpload.js  fileUpload.css
pfa_react/src/components/firstSteps/: FirstSteps.js
pfa_react/src/config/: api.config.js
pfa_react/src/services/: AuthService.js
pfa_uplaod/: .dockerignore  Dockerfile  pom.xml  wait-for-mysql.sh
pfa_uplaod/src/main/java/com/example/pfa_uplaod/: PfaUplaodApplication.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/Dto/: AuthRequest.java  AuthResponse.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/config/: AppConfig.java  FileUploadConfig.java  WebConfig.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/controller/: AuthController.java  DashboardController.java  FileUploadController.java  ReportController.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/modal/: AdminUserInitializer.java  FileAnalysis.java  FileMetaData.java  UserEntity.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/repository/: FileAnalysisRepository.java  FileMetadataRepository.java  UserRepository.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/security/: AdminController.java  SecurityConfig.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/service/: AnalysisService.java  AnonymizationService.java  AuthService.java  ConsentVerificationService.java  CustomUserDetailsService.java  DifferentialPrivacyService.java  FileAnalysisService.java  JwtAuthenticationFilter.java  JwtService.java  OpenAIService.java  ReportService.java
pfa_uplaod/src/main/java/com/example/pfa_uplaod/utils/: FileUtil.java
pfa_uplaod/src/main/resources/: application.properties  application.yml
pfa_uplaod/src/test/java/com/example/pfa_uplaod/: PfaUplaodApplicationTests.java
rag_python/: Dockerfile  pyrightconfig.json  requirements.txt  start_rag_service.bat  wait-for-mysql.sh
rag_python/app/: api.py  data_pipeline.py  rag_core.py
rag_python/data_pipeline/: pipeline.py  test.py
rag_python/document_cache/: documentindex.html  les_violations_de_donnees_personnelles.html
rag_python/rag_core/: ragcore.py
rag_python/vector_store/: index.pkl  legal_index.faiss
